starter:
  src: ./starterMc
  dst: build/starter
  #minimize: false
  # main ts file name without extension
  main: index
  prjConfig: ./starterMc/prjConfig.yaml

project:
  src: ../host/src
  dst: build/host
  #minimize: false
  # main ts file name without extension
  main: index
  prjConfig: ../host/prjConfig.yaml


# Port where mcu device is located
port: /dev/ttyUSB0
# ESP32 after flash has 115200 speed.
port_speed: 115200
board: ESP32
