#src: ../host/src
src: ./build/hostTest/src
dst: build/host
# main ts file name without extension
main: index
#prjConfig: ../host/prjConfig.yaml
prjConfig: ./build/hostTest/prjConfig.yaml
moduleRoot: system/host
strictMode: false

# Port where mcu device is located
port: /dev/ttyUSB0
# ESP32 after flash has 115200 speed.
portSpeed: 115200
board: ESP32
